<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <title>Product Webpage</title>
</head>
<body id="body">
    <!-- Header -->
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="assests/logo-nike.png" alt="Nike Logo">
            </div>
            <div id="navigation-links">
                <ul>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                </ul>
            </div>
            <div id="search-box">
                <input type="text" id="search" placeholder="Search">
            </div>
        </nav>
    </header>

    <!-- Content -->
    <section id="content">

        <!-- Product Image -->

        <div id="product-img">
            <img src="assests/Shoe.png" alt="Shoe" id="shoe-img">
        </div>

        <!-- Product Description -->

        <div id="product-content">
            <h1>Nike Zoom Peagsus Turbo 2</h1>
            <div class="margin-1"></div>
            <div id="product-description">
                <p>The Nike Zoom Pegasus Turbo 2 is updated with a feather-light upper, while the energy-returning foam brings responsiveness to your long distance training.</p>
            </div>
            <!-- Select Colour -->

            <div class="margin-2"></div>
            <h3>Select Colour</h3>
            <div class="margin-1"></div>
            <div id="colour-box-alignment">
                <div class="margin-1"></div>
                <div class="colour-box colour-box-1">
                    <div class="left-colour-box colour-1"></div>
                    <div class="right-colour-box colour-2"></div>
                </div>
                <div class="colour-box colour-box-2">
                    <div class="left-colour-box colour-3"></div>
                    <div class="right-colour-box colour-4"></div>
                </div>
                <div class="colour-box colour-box-2">
                    <div class="left-colour-box colour-5"></div>
                    <div class="right-colour-box colour-6"></div>
                </div>
            </div>

            <!-- Select Size -->

            <div class="margin-2"></div>
            <h3>Select Size</h3>
            <div id="select-box-alignment">
                <button class="select-box" id="selected-size">6</button>
                <button class="select-box">7</button>
                <button class="select-box">8</button>
                <button class="select-box">9</button>
                <button class="select-box">10</button>
                <button class="select-box">11</button>
                <button class="select-box">12</button>
                <button class="select-box">13</button>
            </div>

            <!-- Buy Now -->
            <div id="buy-now-alignment">
                <div class="margin-2"></div>
                <button id="buy-now"> Buy Now <img src="assests/icon-arrow-r.png" alt="Right-arrow" id="right-arrow-img"></button>
            </div>
            
            <!-- More Info -->
            <div id="more-info">
                <div class="margin-2"></div>
                <h3>More Info</h3>
                <div class="margin-2"></div>
                <p><span class="weighted-font">Mesh Breathability</span>The lofted mesh upper is lighter than its predecessor, and the translucent material makes it look as breathable as it feels.</p>
                <div class="margin-2"></div>
                <p><span class="weighted-font">Comfortable for Distance</span>A partial inner sleeve from toe to midfoot, combined with a more traditional shape from midfoot to heel is designed to help you train faster, longer.</p>
            </div>
        </div>
    </section>

</body>
</html>
